# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 705f8ed40dbdb411bbb9d84d1df0147461e1e8d42b3e728cfd05085d35a580c0bb191884520a8253b134d74c116d0a8702cb61ce50fc2f170c91c6206da36c15

test:
  secret_key_base: 04df13e83a518484d00eed2a998daf298e5b39f266f94ac2fbeaeb6120bdfbd2ea7952fe1c457460709365c0f8cb403210f8d4793c757df0f3e88e0a8371bc01

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
